* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
/* body { */
/* background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.container {
  border: solid rgba(188, 188, 188, 0.866) 2px;
  width: 60%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.container i{
    font-size: 6em;
    color: white;
}
.container h2{
    font-size: 2em;
    color: white;
}
.container input{
    padding: 8px;
    border: none;
    outline: none;
    color: white;
    background-color: rgba(35, 35, 222, 0.916);
    font-size: 1.2em;
    border-radius: 5px;
}
.container img{
    width: 100%;
} */
body {
  background-color: #222;
}
header {
  width: 80vw;
  margin: auto;
  padding: 10px;
  background-image: linear-gradient(
    to top,
    rgb(255, 0, 242) 40%,
    rgb(50, 50, 255)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.6em;
  font-family: cursive;
  border-bottom: solid 2px rgb(255, 4, 188);
  text-align: center;
}
.container {
  background-color: #333;
  width: 80vw;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 5fr 3fr;
  border-radius: 10px;
  display: none;
}
.imgSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.imgSide img,
canvas {
  max-width: 45vw;
  max-height: 60vh;
}
.ubloadInput input {
  display: none;
}

.ubloadInput label {
  padding: 8px 20px;
  border: dashed 2px white;
  color: white;
  cursor: pointer;
  transition: 400ms ease;
}
.ubloadInput label:hover {
  box-shadow: 0 0 10px white;
}

.dropImgaes {
  margin: 50px auto;
  width: 90%;
  height: 40vh;
  padding: 10px;
  border: solid white 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.dropImgaes i {
  font-size: 3em;
  color: white;
}
.dropImgaes h2 {
  font-size: 1.8em;
  color: white;
  font-style: italic;
  font-weight: lighter;
  margin-bottom: 20px;
}
.filtersSide ul {
  list-style: none;
  direction: rtl;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.filtersSide ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filtersSide label {
  color: white;
}
.filtersSide ul li:last-child {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.filtersSide ul li a,
span {
  padding: 8px 20px;
  border: solid 1px rgba(177, 112, 251, 0.51);
  border-radius: 10px;
  background-color: rgba(137, 43, 226, 0.547);
  color: white;
  cursor: pointer;
  transition: 400ms ease;
}
.filtersSide ul li a:hover {
  box-shadow: 0 0 10px rgba(255, 0, 247, 0.679);
}
span:hover {
  box-shadow: 0 0 10px rgba(255, 0, 247, 0.679);
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .imgSide img,
  canvas {
    max-width: 80vw;
  }
}
